[33mcommit fd8fcff9be9fa90e809c7d419cc9e8afc9dfbfc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bharat <bharat.kumariithyd@gmail.com>
Date:   Thu Jun 4 19:59:24 2026 +0530

    I have made some chagnes

[33mcommit 3053278aa3d91dcb96c894a3da743df65888d3e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bharat Kumar <bharat.kumariithyd@gmail.com>
Date:   Sun May 31 22:08:11 2026 +0530

    Create two.txt

[33mcommit 9b9357b4cc314c792299b82a8abe3c0a3c5c45f7[m
Author: Bharat Kumar <bharat.kumariithyd@gmail.com>
Date:   Sun May 31 22:07:51 2026 +0530

    Add one.txt with initial content
